{
  "name": "AI_TV",
  "appid": "__UNI__AI_TV",
  "description": "AI_TV",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true
    },
    "modules": {},
    "permissions": {},
    "distribute": {
      "android": {}
    }
  }
}
